PORT=4001
MONGODB_PASSWORD=X0Jv18zTZwNBj5fx
MONGODB_URI=mongodb+srv://mahimarohit41:X0Jv18zTZwNBj5fx@cluster0.6rfgl.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=gnkegnshgioehfelnfbvdhh